# SOAPService

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  init.sql  pom.xml
scripts/: reset.bat
src/main/java/org/example/: Main.java
src/main/java/org/example/middlewares/: Cors.java  Logger.java
src/main/java/org/example/repository/: Repository.java
src/main/java/org/example/services/: FollowingService.java
